Supermarket/App.xaml

<Application x:Class="Supermarket.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Supermarket"
             xmlns:vm="clr-namespace:Supermarket.MVVM.ViewModel"
             xmlns:view="clr-namespace:Supermarket.MVVM.View"
             >
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <view:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <view:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
            <view:RegisterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserViewModel}">
            <view:UserView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DistributorViewModel}">
            <view:DistributorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CategoryViewModel}">
            <view:CategoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductViewModel}">
            <view:ProductView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StockViewModel}">
            <view:StockView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReceiptViewModel}">
            <view:ReceiptView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddReceiptViewModel}">
            <view:AddReceiptView />
        </DataTemplate>

    </Application.Resources>
</Application>
