Supermarket/MVVM/View/AddReceiptView.xaml

<UserControl x:Class="Supermarket.MVVM.View.AddReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <!-- This row will take the remaining space -->
        </Grid.RowDefinitions>

        <!-- ListBox with buttons -->
        <ComboBox Grid.Row="0" VerticalAlignment="Center" Margin="0,0,400,0" Height="30"
         ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <!-- Bind ComboBox items to Produse collection from ViewModel -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="400,0,0,0">
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Update" Command="{Binding UpdateCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <!-- Label and TextBox for name -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Cantitate"/>
            <TextBox Name="txtCantitate" Text="{Binding Quantity}" Margin="25 5 5 0" Width="352"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Produs"/>
            <ComboBox Name="comboProdus" Grid.Row="3" SelectedItem="{Binding SelectedProduct.Name}"
                ItemsSource="{Binding Produse}"
                Margin="35 5 5 0" Width="352"/>

        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Add produs" Margin="220 0 0 0" Command="{Binding AddProduct}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Remove"/>
            <ComboBox Name="comboAddedProdus" ItemsSource="{Binding AddedProduse}" SelectedItem="{Binding SelectedAddedProdus}"
              DisplayMemberPath="Produs_nume" Margin="30 5 5 0" Width="352"/>
            <Button Content="Remove Produs" Command="{Binding RemoveProdusCommand}" Margin="5"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="5" VerticalAlignment="Stretch"
            ItemsSource="{Binding ProductReceiptInfos}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produs" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Cantitate" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Pret" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Pret total" Binding="{Binding TotalPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
