Supermarket/MVVM/View/MainWindow.xaml

<Window x:Class="Supermarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Login"
            Height="25"
            Command = "{Binding NavigateLoginCommand}"/>
            <Button Content="User"
                    Height="25"
                    Command = "{Binding NavigateUserCommand}"/>
            <Button Content="Distributors"
                    Height="25"
                    Command = "{Binding NavigateDistributorCommand}"/>
            <Button Content="Categories"
                    Height="25"
                    Command = "{Binding NavigateCategoryCommand}"/>

            <Button Content="Products"
                    Height="25"
                    Command = "{Binding NavigateProductCommand}"/>
            <Button Content="Stocks"
                    Height="25"
                    Command = "{Binding NavigateStockCommand}"/>
            <Button Content="View Receipts"
                    Height="25"
                    Command = "{Binding NavigateReceiptCommand}"/>
            <Button Content="Add Receipts"
                    Height="25"
                    Command = "{Binding NavigateAddReceiptCommand}"/>
            <!--<Button Content="Pr. Search"
                    Height="25"
                    Command = "{Binding NavigateProductSearchCommand}"/>
            <Button Content="Cat. Val."
                    Height="25"
                    Command = "{Binding NavigateCategoryValueCommand}"/>
            <Button Content="Earnings"
                    Height="25"
                    Command = "{Binding NavigateEarningsCommand}"/>
            <Button Content="Big Receipt"
                    Height="25"
                    Command = "{Binding NavigateBigReceiptCommand}"/>-->

        </StackPanel>

        <ContentControl Grid.Column="1"
        Content="{Binding Navigation.CurrentView}"/>
    </Grid>
</Window>
