Supermarket/MVVM/View/ProductView.xaml

<UserControl x:Class="Supermarket.MVVM.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <!-- This row will take the remaining space -->
        </Grid.RowDefinitions>

        <!-- ListBox with buttons -->
        <ComboBox Grid.Row="0" VerticalAlignment="Center" Margin="0,0,400,0" Height="30"
         ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <!-- Bind ComboBox items to Products collection from ViewModel -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="400,0,0,0">
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Update" Command="{Binding UpdateCommand}"/>
            <Button Content="Remove" Command="{Binding RemoveCommand}"/>
        </StackPanel>

        <!-- Label and TextBox for name -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Name"/>
            <TextBox Text="{Binding Name}" Margin="40 5 5 0" Width="352"/>
        </StackPanel>

        <!-- Additional information -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Barcode"/>
            <TextBox Text="{Binding Barcode}" Margin="7 5 5 0" Width="352"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Category"/>
            <ComboBox Grid.Row="3" SelectedItem="{Binding SelectedCategory}"
                ItemsSource="{Binding Categories}"
                Margin="21 5 5 0" Width="352">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Distributor"/>
            <ComboBox Grid.Row="4" SelectedItem="{Binding SelectedDistributor}"
                ItemsSource="{Binding Distributors}"
                Margin="14 5 5 0" Width="352">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Is Active"/>
            <CheckBox IsChecked="{Binding SelectedProduct.IsActive}" Margin="5"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="6" VerticalAlignment="Stretch"  
          ItemsSource="{Binding Products}" AutoGenerateColumns="False"
          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <!-- Define only the columns you want to display -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
                <DataGridTextColumn Header="Category"  Binding="{Binding Category.Name}"/>
                <DataGridTextColumn Header="Distributor" Binding="{Binding Distributor.Name}"/>
                <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
