Supermarket/MVVM/View/StockView.xaml

<UserControl x:Class="Supermarket.MVVM.View.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <!-- This row will take the remaining space -->
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" VerticalAlignment="Center" Margin="0,0,400,0" Height="30"
         ItemsSource="{Binding Stocks}" SelectedItem="{Binding SelectedStock}">
            <!-- Bind ComboBox items to Stocks collection from ViewModel -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Product.Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="400,0,0,0">
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Update" Command="{Binding UpdateCommand}"/>
            <Button Content="Remove" Command="{Binding RemoveCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Product"/>
            <ComboBox Grid.Row="1" SelectedItem="{Binding SelectedProduct}"
                ItemsSource="{Binding Products}"
                Margin="64 5 5 0" Width="352">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Quantity"/>
            <TextBox Text="{Binding Quantity}" Margin="54 5 5 0" Width="352"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Unit of Measurement"/>
            <TextBox Text="{Binding UnitOfMeasurement}" Margin="5 5 5 0" Width="352"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Supply Date"/>
            <TextBox Text="{Binding SupplyDate}" Margin="3 5 5 0" Width="352"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Expiration Date"/>
            <TextBox Text="{Binding ExpirationDate}" Margin="33 5 5 0" Width="352"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
            <Label Content="Acquisition Price"/>
            <TextBox Text="{Binding AcquisitionPrice}" Margin="36 5 5 0" Width="352"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Sale Price"/>
            <TextBox Text="{Binding SalePrice}" Margin="39 5 5 0" Width="352"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Is Active"/>
            <CheckBox IsChecked="{Binding SelectedStock.IsActive}" Margin="5"/>
            <Button Content="Add" Command="{Binding AddCommand}" Width="100" Margin="160 0 0 0 " Visibility="Collapsed"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="8" VerticalAlignment="Stretch"  
            ItemsSource="{Binding Stocks}" AutoGenerateColumns="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stock Product" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Unit of Measurement"  Binding="{Binding UnitOfMeasurement}"/>
                <DataGridTextColumn Header="Supply Date" Binding="{Binding SupplyDate}"/>
                <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDate}"/>
                <DataGridTextColumn Header="Acquisition Price" Binding="{Binding AcquisitionPrice}"/>
                <DataGridTextColumn Header="Sale Price" Binding="{Binding SalePrice}"/>
                <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
